<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ozora-hotel</title>
    <link rel="stylesheet" href="hotel-style.css">
</head>
<body>
    <div id="wrapper">
        <div>
            <div class="top">
                <img src="../image/hotel-day-1.png" alt="">
                <img class="elemen-top" src="../image/pictop-bg.png" alt="">
                <img class="latar-text" src="../image/bg judul.png" alt="">
                <img  class="bird" src="../image/topp-birds.png" alt=""> 
            </div>
            <div id="menu-1">
                <img class="bingkai" src="../image/[1]04_ファミリー (1).png" alt="">
            </div>
        </div>
    </div>
</body>
</html>