<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ozora-hotel</title>
    <link rel="stylesheet" href="hotel-style.css">

</head>
<body>
    <div>
        <div id="top">
            <div id="slider">
                <figure>
                    <img src="../image/Untitled-1.png" alt="">
                    <img src="../image/hotel-day2-2.png" alt="">
                    <img src="../image/hotel-day-3.png" alt="">
                </figure>
            </div>
            <div class="top-text">
                 <img src="../image/title.png" alt="">
            </div>
        </div>

        <div id="nav-menu">
            <div class="nav-button">
                <nav class="navbar">
                    <ul class="nav-header">
                    <li>
                        <a class="beach" href="#">
                            <span class="link-text">
                                <span><img src="../image/beach.png" alt=""></span>
                                <span class="text">充実のホテル滞在</span>
                                <span><img src="../image/arrow.png" alt=""></span>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a class="wave" href="#">
                            <img src="../image/wave copy.png" alt="">
                             <span class="text">ママ・パパも安心</span>
                            <img src="../image/arrow.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../image/coconut.png" alt="">
                            <p class="text">ホテルでキャンプ体験</p>
                            <img src="../image/arrow.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../image/sunrise.png" alt="">
                            <p class="text">最高のブフェー</p>
                            <img src="../image/arrow.png" alt="">
                        </a>
                    </li>
                </ul>
                </nav>
            </div>
        </div>

        <div id="menuwrap">
            <div id="container">
                <div id="menu1">
                    <div class="title-menu">
                        <img src="../image/judul-menu1.png" alt="">
                    </div>
                    <div class="menu-contain">
                        <div class="slider">
                            <input type="radio" name="slider" class="trigger" id="one" checked="checked" />
                            <div class="slide">
                              <figure class="slide-figure">
                                <img class="slide-img" src="../image/[1]04_ファミリー (1).png" />
                              </figure><!-- .slide-figure -->
                              <figcaption class="slide-caption">
                                  <p>大空リゾート®からは無料のシャトルバスによるアクセスも可能です。<br>
                                  ホテルに到着したらフロントでチェックインをお済ませ下さい。</p>
                              </figcaption>
                            </div><!-- .slide -->
                            <input type="radio" name="slider" class="trigger" id="two" />
                            <div class="slide">
                              <figure class="slide-figure">
                                <img class="slide-img" src="../image/[1]_ファミリー(2).png" />
                                <figcaption class="slide-caption">
                                    <p>客室は全室広々設計で、ファミリーやグループみんなでくつろげます。<br>
                                    また、全室がバス・トイレ別で、洗い場付きのお風呂は<br>
                                    お子様がいるファミリーにご好評です。
                                </p>
                                </figcaption>
                              </figure><!-- .slide-figure -->
                            </div><!-- .slide -->
                            <input type="radio" name="slider" class="trigger" id="three" />
                            <div class="slide">
                              <figure class="slide-figure">
                                <img class="slide-img" src="../image/[1]04_ファミリー (33).png" />
                                <figcaption class="slide-caption">
                                    <p>館内には、お子様連れのご家族はもちろん、さまざまな年代の方が <br>
                                    快適に過ごしていただける施設やサービスをご用意しています。
                                    </p>
                                </figcaption>
                              </figure><!-- .slide-figure -->
                            </div><!-- .slide -->
                            <input type="radio" name="slider" class="trigger" id="four" />
                            <div class="slide">
                              <figure class="slide-figure">
                                <img class="slide-img" src="../image/[1]04_ファミリー (44).png" />
                                <figcaption class="slide-caption">
                                    <p>ホテルの目の前には市内唯一の総合公園「浦安市総合公園」があり、<br>
                                    海を眺めながら芝生の上で遊んだりくつろいだりできます。
                                    </p>
                                </figcaption>
                              </figure><!-- .slide-figure -->
                            </div><!-- .slide -->
                            <input type="radio" name="slider" class="trigger" id="five" />
                            <div class="slide">
                              <figure class="slide-figure">
                                <img class="slide-img" src="../image/[1]05_ファミリー.png" />
                                <figcaption class="slide-caption">
                                    <p>
                                        最上階の7階には、宿泊者限定でご利用できる大浴場を用意。<br>
                                        海を一望できる大浴場で、ご家族みんなで癒やされて下さい。<br>
                                        ※小学1年生以上の方は、男女別のご利用とさせていただきます。
                                    </p>
                                </figcaption>
                              </figure><!-- .slide-figure -->
                            </div><!-- .slide -->
                        </div><!-- .slider -->
                        
                        
                          <ul class="slider-nav">
                            <li class="slider-nav__item"><label class="slider-nav__label" for="one"></label></li>
                            <li class="slider-nav__item"><label class="slider-nav__label" for="two"></label></li>
                            <li class="slider-nav__item"><label class="slider-nav__label" for="three"></label></li>
                            <li class="slider-nav__item"><label class="slider-nav__label" for="four"></label></li>
                            <li class="slider-nav__item"><label class="slider-nav__label" for="five"></label></li>
                          </ul><!-- .slider-nav -->
        

                        <div class="plan-1">
                            <ul>
                                <li>
                                    <div class="rounded-1"></div>
                                    <div class="desk1-plan1">
                                        <p>
                                            【駐車場無料【最大32時間ステイ】15時から<br>
                                            翌23時まで滞在できるバルコニー付き客室
                                        </p>
                                        <a href>
                                            <div class="btn-plan1">
                                                <p class="text-btn">宿泊予約はこちら</p>
                                            </div>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="rounded-2"></div>
                                    <div class="desk2-plan1">
                                        <p>
                                            【駐車場無料【最大32時間ステイ】<br>
                                            翌13時まで滞在できるバルコニー付き客室
                                        </p>
                                        <a href>
                                            <div class="btn-plan1">
                                                <p class="text-btn">宿泊予約はこちら</p>
                                            </div>
                                        </a>
                                    </div>
                                </li>   
                            </ul>
                        </div>
                    </div>
                </div>
                <!--MENU 2-->
                <div id="menu2">
                </div>
                <div id="menu3">
                </div>
                <div id="menu4"></div>
            </div>
        </div>
        
    </div>
</body>
</html>